{
  "description": "Development tools for jskit projects",
  "homepage": "https://jskit.dev",
  "bugs": {
    "url": "https://github.com/breakside/JSKit/issues"
  },
  "repository": "github:breakside/JSKit",
  "engines": {
    "node": ">=10.10.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}